{
  "extends": ["stylelint-config-standard-scss", "stylelint-config-recommended-vue/scss"],
  "rules": {
    "color-no-hex": [
      true,
      {
        "message": "Colours live in styles/_tokens.scss. Use var(--…)."
      }
    ],
    "color-named": [
      "never",
      {
        "message": "Colours live in styles/_tokens.scss. Use var(--…)."
      }
    ],
    "declaration-property-value-allowed-list": {
      "/^(margin|padding|gap|inset|top|right|bottom|left)/": [
        "/^(0|auto|inherit|initial|unset|var\\(--(space-[a-z0-9]+|safe-(top|bottom)|bar-height|tabbar-height)\\)|calc\\(var\\(--(space-[a-z0-9]+|safe-(top|bottom)|bar-height|tabbar-height)\\)( [+-] var\\(--(space-[a-z0-9]+|safe-(top|bottom)|bar-height|tabbar-height)\\))*( \\* -1)?\\))( (0|auto|var\\(--(space-[a-z0-9]+|safe-(top|bottom)|bar-height|tabbar-height)\\)|calc\\(var\\(--(space-[a-z0-9]+|safe-(top|bottom)|bar-height|tabbar-height)\\)( [+-] var\\(--(space-[a-z0-9]+|safe-(top|bottom)|bar-height|tabbar-height)\\))*( \\* -1)?\\))){0,3}$/"
      ]
    },
    "no-descending-specificity": null,
    "custom-property-empty-line-before": null
  },
  "overrides": [
    {
      "files": ["**/styles/_tokens.scss"],
      "rules": {
        "color-no-hex": null,
        "color-named": null,
        "declaration-property-value-allowed-list": null
      }
    }
  ],
  "ignoreFiles": ["**/dist/**", "**/dev-dist/**", "**/node_modules/**"]
}
