{
  "extends": ["stylelint-config-standard-scss", "stylelint-config-recommended-vue/scss"],
  "rules": {
    "color-no-hex": [
      true,
      {
        "message": "Colours live in styles/_tokens.scss. Use var(--\u2026)."
      }
    ],
    "color-named": [
      "never",
      {
        "message": "Colours live in styles/_tokens.scss. Use var(--\u2026)."
      }
    ],
    "declaration-property-value-allowed-list": {
      "/^(margin|padding|gap|inset|top|right|bottom|left|scroll-margin|scroll-padding)/": [
        "/^(0|auto|inherit|initial|unset|var\\(--(space-[a-z0-9]+|safe-(top|bottom|left|right)|bar-height|tabbar-height|keyboard-inset|segment-inset|badge-gap)\\)|calc\\(var\\(--(space-[a-z0-9]+|safe-(top|bottom|left|right)|bar-height|tabbar-height|keyboard-inset|segment-inset|badge-gap)\\)( [+-] var\\(--(space-[a-z0-9]+|safe-(top|bottom|left|right)|bar-height|tabbar-height|keyboard-inset|segment-inset|badge-gap)\\))*( \\* -1)?\\))(\\s+(0|auto|var\\(--(space-[a-z0-9]+|safe-(top|bottom|left|right)|bar-height|tabbar-height|keyboard-inset|segment-inset|badge-gap)\\)|calc\\(var\\(--(space-[a-z0-9]+|safe-(top|bottom|left|right)|bar-height|tabbar-height|keyboard-inset|segment-inset|badge-gap)\\)( [+-] var\\(--(space-[a-z0-9]+|safe-(top|bottom|left|right)|bar-height|tabbar-height|keyboard-inset|segment-inset|badge-gap)\\))*( \\* -1)?\\))){0,3}$/"
      ]
    },
    "function-disallowed-list": [
      ["env"],
      {
        "message": "Safe areas live in styles/_tokens.scss. Use var(--safe-\u2026)."
      }
    ],
    "no-descending-specificity": null,
    "custom-property-empty-line-before": null
  },
  "overrides": [
    {
      "files": ["**/styles/_tokens.scss"],
      "rules": {
        "color-no-hex": null,
        "color-named": null,
        "declaration-property-value-allowed-list": null,
        "function-disallowed-list": null
      }
    }
  ],
  "ignoreFiles": ["**/dist/**", "**/dev-dist/**", "**/node_modules/**"]
}
